<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tickets">

    <fragment
        android:id="@+id/navigation_tickets"
        android:name="com.example.tenretni.ui.tickets.TicketsFragment"
        android:label="@string/tickets"
        tools:layout="@layout/fragment_tickets" />

    <fragment
        android:id="@+id/navigation_gateways"
        android:name="com.example.tenretni.ui.gateways.GatewaysFragment"
        android:label="@string/Gateways"
        tools:layout="@layout/fragment_gateways" />

    <fragment
        android:id="@+id/navigation_networks"
        android:name="com.example.tenretni.ui.networks.NetworksFragment"
        android:label="@string/networks"
        tools:layout="@layout/fragment_networks" />
</navigation>